%% o1
N = 1000;p = .9;
average = 1000;
corrx = 0;
x = zeros(1,N);
for j = 1:average
    x = sqrt(1-p^2)*randn(1,N);
    x = filter( 1,[1 -p],x);
    corrx = corrx + xcorr(x);
end
corrx = corrx/average/N;
powerx = fft(corrx);
subplot(2,1,1); plot(-20:20, corrx(N-20:N+20)),title('Correlation');
subplot(2,1,2); plot(abs(powerx)),title('Power Density');


%% o2
close all;
sigmaU = 1;     P = 1;      
len = size(powerx);

for bitRate = [.75 2 5]
    sigmaQ = (2*pi*exp(1)*sigmaU*2^(-2*bitRate)/12)^2
    lagrange = ((sigmaQ/(P + sigmaQ))*sqrt(trapz(powerx)))^2
    G = sqrt(sigmaQ./(lagrange.*powerx))-sigmaQ./powerx;
    H = sqrt( lagrange.*powerx/sigmaQ) - lagrange;
    figure; set(gfc,'name',sprintf('Bitrate: %g',
    subplot(2,1,1); plot(abs(G)),title('G(f)');
    subplot(2,1,2); plot(abs(H)),title('H(f)');
end